<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous" defer></script>
</head>
<body>
<div class="mainContainer">
    <iframe src="https://www.google.com/maps/d/embed?mid=1dal9-Bv-IUQMJXa5ios6QLym-cXjLhKl" width="640"
            height="480"></iframe>
    <table>
        <tr>
            <td>
                Downtown Salt Lake City
                346 Kearns Street,
                Salt Lake City, UT 84111
                Mon – Fri 11am to 8pm
                Sat 10am to 8pm
                Closed Sundays
                801-677-0070
            </td>
            <td>
                Sandy
                346 Murray Lane,
                Sandy, UT 84093
                Mon – Fri 11am to 8pm
                Sat 10am to 8pm
                Closed Sundays
                801-777-0070
            </td>
        </tr>
        <tr>
            <td>
                Lehi
                1205 Cabela Drive,
                Lehi, UT 8403
                Mon – Fri 11am to 8pm
                Sat 10am to 8pm
                Closed Sundays
                801-777-0070
            </td>
            <td>
                Provo
                841 N University Ave,
                Provo, UT 84604
                Mon – Fri 11am to 8pm
                Sat 10am to 8pm
                Closed Sundays
                801-777-0070
            </td>
        </tr>
    </table>
</div>
</body>
</html>