<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="mainContainer">
    <h1>Food Menu</h1>
    <div class="burgers">
        <h2>Burgers</h2>
        <p>Our burgers are cooked medium and are very juicy!</p>
        <ul>
            <li>
                <strong>Rockey Burger</strong> $8.25
                <ul>
                    <li>Two 4 oz. patties, with Awesome Sauce</li>
                    <li>Add Cheese … $0.75</li>
                    <li>Add Bacon … $1.25</li>
                </ul>
            </li>
            <li>
                <strong>Super Burger</strong> $5.75
                <ul>
                    <li>4 oz. patties, with Awesome Sauce</li>
                    <li>Add Cheese … $0.50</li>
                    <li>Add Bacon … $1.25</li>
                </ul>
            </li>
        </ul>
        <h3>Toppings</h3>
        <ul>
            <li>
                <strong>Free</strong>
                <ul>
                    <li>Lettuce</li>
                    <li>Tomato</li>
                    <li>Red Onions</li>
                    <li>Jalape&ntilde;os</li>
                    <li>Grilled Onions</li>
                    <li>Housemade Pickles</li>
                </ul>
            </li>
            <li>
                <strong>Extra</strong>
                <ul>
                    <li>Avocado $1.25</li>
                    <li>Bacon $1.25</li>
                    <li>Roasted Portabello $1.25</li>
                    <li>Organic Egg $1.50</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="fries">
        <h2>Fries</h2>
        <p>Our burgers are cooked medium and are very juicy!</p>
        <ul>
            <li>
                <strong>French Fries</strong> $2.75
                <ul>
                    <li>Delicious freshly peel potatoes fries</li>
                </ul>
            </li>
            <li>
                <strong>Garlic Fries</strong> $3.50
                <ul>
                    <li>Delicious freshly peel potatoes fries</li>
                </ul>
            </li>
            <li>
                <strong>Add Three Dips</strong> $1.50
                <ul>
                    <li>Super Sauce, Housemade Mayo, Chipotle</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="chicken">
        <h2>Chicken</h2>
        <p>Natural free range chicken breast with chipotle aioli</p>
        <ul>
            <li>
                <strong>Chicken Sandwich</strong> $8.00
                <ul>
                    <li>Add Jack Cheese … $0.50</li>
                    <li>Add Bacon … $1.25</li>
                </ul>
            </li>
            <li>
                <strong>Garlic Fries</strong> $3.50
                <ul>
                    <li>Delicious freshly peel potatoes fries</li>
                </ul>
            </li>
            <li>
                <strong>Add Three Dips</strong> $1.50
                <ul>
                    <li>Super Sauce, Housemade Mayo, Chipotle</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="drinks">
        <h2>Drinks</h2>
        <ul>
            <li>Fountain … $2.50</li>
            <li>Organic Iced Tea … $2.75</li>
            <li>Fresh Lemonade … $3.25</li>
            <li>Water Bottle … $2.00</li>
        </ul>
    </div>
    <div class="cones">
        <h2>Cones</h2>
        <p>Rockey Creamery organic soft serve ice cream</p>
        <ul>
            <li>
                Regular … $3.75
                <ul>
                    <li>- Vanilla, Chocolate, or Swirled</li>
                </ul>
            </li>
            <li>
                Dipped Cone … $4.50
                <ul>
                    <li>- Vanilla ice cream, dipped in chocolate</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="shakes">
        <h2>Shakes</h2>
        <p>Made with Rockey Creamery organic soft serve</p>
        <ul>
            <li>
                Regular … $4.75
                <ul>
                    <li>- Vanilla, Chocolate, or Swirled</li>
                </ul>
            </li>
            <li>
                Super Shake … $5.75
                <ul>
                    <li>- Cookies & Cream, Fresh Strawberries, or Chocolate & Chips</li>
                </ul>
            </li>
            <li>
                Kids Size … $3.25
                <ul>
                    <li>- Vanilla, Chocolate, or Swirled</li>
                    <li>- Add Malt … $0.50</li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>